.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    /* border: 1px solid #ddd; */
    /* border-radius: 10px; */
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
    overflow: hidden;
  }
  
  .chat-header {
    background: #0057b7;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  
  .chat-messages {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    padding: 5px;
    margin: 5px 0;
    /* border-radius: 5px; */
  }
  
  .message.user {
    background: #e0f7fa;
    text-align: right;
  }
  
  .message.marce {
    background: #f1f8e9;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    /* border-top: 1px solid #ddd; */
  }
  
  .chat-input input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
  }
  
  .chat-input button {
    background: #0057b7;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
  }
  